/*
*	UI Referensi :
*	https://demo.templateflip.com/creative-cv/
*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	margin: 0;
	outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
.card-about,
.info-title,
.info-item {
	font-family: 'Montserrat', sans-serif;
}

.container {
	display: flex;
	flex-direction: column;
}

.container-jumbotron {
	background: url('bg.jpg') rgba(0, 0, 0, .4);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-blend-mode: multiply;
	width: 100%;
	height: 500px;
}

.container-section {
	margin-top: 88px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.img-profile {
	background-image: url('https://media-exp1.licdn.com/dms/image/C4E03AQGNAAXZA55M0g/profile-displayphoto-shrink_800_800/0/1564549014950?e=1652918400&v=beta&t=l38h8Uz4LBwyK-e3FDW6g-74KbyajC3m75E1jeeTxSk');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width: 140px;
	height: 140px;
	border-radius: 50%;
	cursor: pointer;
	transition: transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}

.img-profile:hover {
	transform: scale(1.15);
}

.jumbotron-title,
.jumbotron-subtitle {
	color: #fff;
}

.jumbotron-title {
	margin: 36px auto 16px;
	font-size: 32px;
}

.jumbotron-title:after {
	content: ' ';
	width: 94px;
	height: 1px;
	display: block;
	background-color: #fff;
	margin: auto;
	cursor: default;
}

.jumbotron-subtitle {
	text-transform: uppercase;
}

.container-social {
	position: absolute;
	top: 475px;
	left: 50%;
	transform: translate(-50%, 0);
	margin: 0 auto;
}

.scl-img:first-child {
	margin-right: 16px;
}

.scl-img:active,
.scl-img:visited,
.scl-img:link {
	outline: none;
	text-decoration: unset;
}

.container-body {
	margin: 48px auto;
}

.card {
	cursor: pointer;
	padding: 16px;
	display: flex;
	flex-direction: row;
	width: 1000px;
	border: 1px solid transparent;
	border-radius: 2px;
	box-shadow: 2px 4px 15px rgb(0, 0, 0, .3);
	transition: box-shadow cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}

.card:hover {
	box-shadow: 2px 4px 15px rgb(0, 0, 0, .2);
}

.card-about {
	width: 50%;
	font-size: 13px;
	margin-right: 48px;
	line-height: 1.6;
}

.card-title {
	margin: 12px auto 8px;
}


.card-title::after {
	content: ' ';
	height: 1px;
	width: 24px;
	background-color: rgba(0, 0, 0, .5);
	display: block;
}

.card-information {
	width: 40%;
}

.info-section {
	display: block;
}

.info-title,
.info-item {
	line-height: 2.2em;
	font-size: 13px;
	display: inline-block;
}

.info-title {
	text-transform: uppercase;
	font-weight: 700;
	margin-right: 12px;
	width: 45%;
}